<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <h1>Hello world!</h1>
  <p>
      <b>Contact:</b> clarezhu [at] alumni [dot] stanford [dot] edu
  </p>
  
  <hr>
  <h2>Vita</h2>
    I hail originally from Shrewsbury, MA. 
  <p>
      I hold a Bachelor's as well as a Master's degree in Computer Science which I completed coterminally at Stanford.
      During that time, I also completed a minor in Mathematics. My coursework consisted of primarily machine learning, followed by theory and algorithms.
  <p>
      In the past ten years, I've counted these cities among my homes: Irvine (Ca.), San Diego, Baltimore, Beijing, Palo Alto, Fairfield (Conn.), Chicago, Boston, New York City, and Miami.
  <p>
      I have been a quantitative researcher at [current-employer] since 2020.
  <p>
      Previously at D. E. Shaw Research, Schrödinger, Stanford's <a href="http://pande.stanford.edu/">Pande Lab</a>, <a href="http://www.sgeri.sgcc.com.cn/">State Grid Energy Research Institute</a>, <a href="http://irp.drugabuse.gov/mdrb.php#Anchor-Computational">Shi Lab</a> at NIDA, <a href="https://amarolab.ucsd.edu/">Amaro Lab</a> at UCSD.
  
  <hr>
  <h2>Miscellaneous</h2>
    <h3>Speaking</h3>
    Talks given: Stanford (2024), Princeton (2023), UC Berkeley (2023).
  <h3>Performing</h3>
  <ul>
      <li><a href="https://www.youtube.com/watch?v=ahwxo5MBAqE">"Rhythms,"</a> Múa Lạc Hồng, Dinkelspiel Auditorium, Stanford, CA. February 25, 2017.</li>
      <li><a href="https://www.youtube.com/watch?v=tpdbj2lV0sk">"Listen to the Silence,"</a> Múa Lạc Hồng, Cubberley Auditorium, Stanford, CA. January 28, 2017.</li>
      <li><a href="https://www.youtube.com/watch?v=MnBX6zGci9I">"Breaking Ground,"</a> Múa Lạc Hồng, Dinkelspiel Auditorium, Stanford, CA. December 3, 2016.</li>
      <li>"Contemplation by Design," Múa Lạc Hồng Vietnamese dance, Bing Concert Hall, Stanford, CA. November 11, 2016.</li>
  </ul>
  <h3>Media</h3>
  <ul>
      <li>A testimonial which I gave at a high school science fair was featured in <a href="https://nfap.com/research/the-contributions-of-the-children-of-immigrants-to-science-in-america/">"The Contributions of the Children of Immigrants to Science in America."</a>&nbsp;National Foundation for American Policy, March 2017.</li>
      <ul>
          <li>“I have very special parents,” she said. “They never forced me to do things. Do what makes you happy, they told me. And I’ve found research makes me happy.” She added, “They showed me great love by trusting me to be on my own.”</span></li>
      </ul>
      <li><a href="http://www.ocregister.com/articles/zhu-707465-science-research.html">"Irvine student only O.C. finalist in prestigious national science competition."</a>&nbsp;<i>Orange County Register</i>, March 2016.</li>
      <li><a href="http://www.worldjournal.com/3684767/article-%E8%8B%B1%E7%89%B9%E7%88%BE%E7%A7%91%E5%AD%B8%E7%8D%8E-%E5%8D%97%E5%8A%A02%E8%8F%AF%E7%94%9F%E6%99%89%E7%B4%9A%E6%B1%BA%E8%B3%BD/">"英特爾科學獎 南加2華生晉級決賽."</a>&nbsp;<i>World Journal</i>, January 2016.</li>
  </ul>
  
  <h3>Things to do at Stanford</h3>
  <div>
      <ul>
          <li>Go to a dance. Jammix, FNW, Dancebreak, and Viennese Ball to name a few.</li>
          <li>Rush a sorority or a frat, even if you aren't sure about pledging.</li>
          <li>Get a zipcar and take all your friends to Safeway at 3 AM for a late night snack run. (Legends are born at the Secret Safeway, but I won't tell you which one that is.)</li>
          <li>Ask the folks at Late Nite to make you a milkshake with "everything." They should know what that means.</li>
          <li>Alternatives to fountain hopping: Climb the McMurtry rooftop, eat an Ike's sandwich, go to Maus after dark, bring a floatie to Lake Lag (whether or not there's water), climb the gutters behind MemChu, invite yourself on a tour of the sewers.</li>
          <li>I am told that they renovated and fortified the Main Quad crawlspace but I'm sure that alone won't stop Stanford's best.</li>
      </ul>
  </div>
  
  <h3>Other</h3>
  <div>
      <ul>
          <li><a href="https://clarezhu.com/leo.html">Leo</a>.</li>
          <li><a href="https://data.typeracer.com/pit/profile?user=cherazul">Typeracer</a>.</li>
          <li><a href="https://www.worldcubeassociation.org/persons/2015ZHUC02">World Cubing Association</a>.</li>
          <li><a href="https://www.rcmusic.com/learning/examinations/recognizing-achievement/recognizing-achievement-us">Royal Conservatory of Music</a> classically trained in piano with Level 7 practical examination (First Class Honours) + Level 8 Theory, 2009.</li>
          <li><a href="https://stanfordsyz.weebly.com/rho-class.html">Sigma Psi Zeta</a>, Omicron Chapter, Rho class.</li>
          <li><a href="https://ro.wikipedia.org/wiki/32315_Clarezhu">Minor planet 32315</a> is named after me and is potentially a <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ab9a32">binary/contact binary</a> asteroid!
          <li><a href="https://en.uncyclopedia.co/wiki/Clarinet#Facts">Uncyclopedia</a> does not believe that I exist.
          <li>Languages: English (native), Mandarin (near-native & professional), Shanghainese (heritage speaker).</li>
          <li>Other past lives: ballet, Chinese traditional dance, Vietnamese traditional dance, social dances (three years focusing on swing, waltzes, some Latin), varsity forensics, coaching middle school MATHCOUNTS, marching band, general aviation.</li>
      </ul>
  </div>
</body>
</html>
