<h1>2025-12-04</h1>

Hello,
<p>
If you are reading this, it is because you at one point expressed curiosity or an interest in the wellbeing and care of my avocado pufferfish, Leo. 
Perhaps you fed him, helped me move his tank, checked on him while I was on vacation, or simply asked to see him in person.
<p>
Yesterday, as of 10:30 PM, Leo no longer swims on this earth with us. I arrived home from a weeklong trip to a disconcerting lack of noise from my filter. 
It is an oversized back-hanging model, designed for a 40 gallon tank but fitted to my 30-gallon for maximum water quality. 
As I approached the tank, it was clear that the filtration system, including the beneficial bacteria that regulate the toxicity level of the water, had crashed. 
The water was clouded, its inhabitants either lethargic or unmoving.
<p>
I found Leo floating belly-up in a lush and fluffy bed of duckweed. 
He was as if asleep, his color still bright lemon yellow, which was how he looked when peaceful and happy. There were no signs of inflation or struggle. 
This is how fish succumb to ammonia poisoning; it creeps up on them slowly, and then takes them with no awareness. 
He must have only noticed himself drifting off, as if into deep slumber—and then nothing, only carried by the surface current for a few gentle hours, until I found him.

<hr>

Leo was a good fish, if such a distinction could be made among fish. 
I met him March 26, 2024, in a small mom & pop shop next to a pho restaurant in North Miami Beach.
He was only 2 inches at the time, which made him an easy target for the other fish to nip and chase. 
The avocado pufferfish are known for their aggression to tankmates. 
He had clearly missed his growth spurt and would eventually be bullied into starvation and death.
I knew instantly that I would love this fish. I brought him to his new, freshly cycled home two weeks later on April 10, 2024, and named him Leo.
<p>
Anxious from his upbringing in a crowded tank, he spent his first few days surfing up and down the glass, the fish equivalent of pacing an enclosed room.
Even food scared him, at first. He ran away from the feeder shrimp I dropped into his tank, and I mostly fed him frozen mysis and bloodworms to keep his beak trim.
With no competition for food, Leo grew quickly into a fresh yellow lemon, coming out to around three inches once fully grown.
He eventually settled peacefully into community life with neighbors I introduced, the rummynoses, cardinals, and guppies. 
Everyone on the internet told me that peaceful coexistence was impossible with this species. Leo proved them wrong.
<p>
Once a year, I would trim his beak, as puffers often overgrow their natural beak size in captivity. 
He was reluctant when I netted and held him carefully with my gloved hands, but then quickly understood as soon as my cuticle clippers freed his locked teeth from each other. 
He was a smart fish, too.
<p>
He had a penchant for dancing to music, watching (and snacking on) snails, and was on occasion found with an entire cherry shrimp head sticking out of his mouth. 
His goofball antics earned him the love of many of my family and friends, for whom I set up a webcam livestream so that they could see him anytime.
In the few weeks before his passing, Leo was fed a whole cube of mysis shrimp a day, and had just begun learning to nip directly at the frozen cube, tracking my fingers and tongs with his impressive eyesight. 
In my precious remaining evenings at home in my Miami apartment, I played with him daily. 
Such pride I felt when he lit up with recognition after my biweekly returns from the airport, chasing the treats he knew would soon be coming. 
In the end, he was becoming just as bold as his namesake. 

<hr>

My dear friend Leo, from timid to trusting, docile to daring.
In all my days in Miami, I could not have hoped for a better companion to grace my mornings and evenings, to confide in after a long day, to simply be with in silence.
<p>
Yesterday, I was shopping for your new home in New York and booking my flights to bring you safely through security. 
Today, I am burying you in a pothos that once lived in and cleaned the water in your tank. 
<p>
Where you are now, I do not know, but I hope that it is somewhere with plenty of baby mysis shrimp, a warm, natural sun overhead, and a lilting current to swim through. 
I thank you for the two precious years I shared with my gentlest of lions. If you are gone from me, then perhaps it is only to teach your gentle ways somewhere else.
<p>
-- Clare
<p>
Updated 2025-12-07.

<h2>Condolences & Gallery</h2>
  <h3>From Leo's biggest fan</h3>
  <img src="from_mom.PNG" alt="Leo, as captured by his biggest fan.">
